# SimpleMusicCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/longkd/simplemusiccompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longkd/simplemusiccompose/: BottomBar.kt  MainActivity.kt  MusicApplication.kt  SharedViewModel.kt
app/src/main/java/com/longkd/simplemusiccompose/data/db/: MusicRemoteDatabase.kt
app/src/main/java/com/longkd/simplemusiccompose/data/mapper/: SongMapper.kt
app/src/main/java/com/longkd/simplemusiccompose/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/longkd/simplemusiccompose/data/service/: MusicControllerImpl.kt  MusicService.kt
app/src/main/java/com/longkd/simplemusiccompose/di/: AppModule.kt  DispatcherModule.kt  ServiceModule.kt
app/src/main/java/com/longkd/simplemusiccompose/domain/model/: Song.kt
app/src/main/java/com/longkd/simplemusiccompose/domain/repository/: MusicRepository.kt
app/src/main/java/com/longkd/simplemusiccompose/domain/service/: MusicController.kt
app/src/main/java/com/longkd/simplemusiccompose/domain/usecase/: AddMediaItemUseCase.kt  DestroyMediaControllerUseCase.kt  GetCurrentSongPositionUseCase.kt  GetSongUseCase.kt  GetSongsUseCase.kt  PauseSongUseCase.kt  PlaySongUseCase.kt  ResumeSongUseCase.kt  SeekSongToPositionUseCase.kt  SetMediaControllerCallbackUseCase.kt  SkipToNextSongUseCase.kt  SkipToPreviousSongUseCase.kt
app/src/main/java/com/longkd/simplemusiccompose/ui/: App.kt
app/src/main/java/com/longkd/simplemusiccompose/ui/bottom_bar/: NowPlayingBottomBar.kt  NowPlayingBottomBarUiEvent.kt  NowPlayingBottomBarUiState.kt
app/src/main/java/com/longkd/simplemusiccompose/ui/component/: NowPlayingBottomBar.kt
app/src/main/java/com/longkd/simplemusiccompose/ui/home/: HomeEvent.kt  HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/longkd/simplemusiccompose/ui/music_bottom_bar/: NowPlayingBottomBar.kt  NowPlayingBottomBarUiEvent.kt  NowPlayingBottomBarUiState.kt
app/src/main/java/com/longkd/simplemusiccompose/ui/player/: PlayerEvent.kt  PlayerNavigation.kt  PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt
app/src/main/java/com/longkd/simplemusiccompose/ui/profile/: ProfileNavigation.kt  ProfileScreen.kt
app/src/main/java/com/longkd/simplemusiccompose/ui/search/: SearchNavigation.kt  SearchScreen.kt
app/src/main/java/com/longkd/simplemusiccompose/ui/setting/: SettingNavigation.kt  SettingScreen.kt  SettingUiState.kt  SettingViewModel.kt
app/src/main/java/com/longkd/simplemusiccompose/util/: CompositionLocal.kt  Constants.kt  LongExtension.kt  PlayerState.kt  Resource.kt  Swipeable.kt  Transitions.kt
app/src/main/res/drawable/: ic_forward.xml  ic_pause.xml  ic_play.xml  ic_replay.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/longkd/simplemusiccompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
